# Production required!

NEXT_PUBLIC_SEARCH_ALGOLIA_ID=
NEXT_PUBLIC_SEARCH_ALGOLIA_API_KEY=
NEXT_PUBLIC_SEARCH_ALGOLIA_INDEX_NAME=

# Additional tests:
# TEST_LOWRES_AGENT=false
# TEST_PROJECT_LIST=short | normal | long
# TEST_HEADLESS_MODE=true
