# Production required!

NEXT_PUBLIC_SEARCH_ALGOLIA_ID=
NEXT_PUBLIC_SEARCH_ALGOLIA_API_KEY=
NEXT_PUBLIC_SEARCH_ALGOLIA_INDEX_NAME=

# E2E test additional
# E2E_LOWRES_AGENT=false
# E2E_PROJECT_LIST=short | normal | long
# E2E_HEADLESS_MODE=true
